Algoritmo "ATIVIDADE-QUESTÃO 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Carolina Almeida de Santana
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
mes:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Escreva o código do mês desejado:")
leia (mes)
// OPÇÕES DE MÊS
escolha mes
caso "1"
escreval ("O mês é Janeiro:",mes)
caso "2"
escreval ("O mês é Fevereiro:",mes)
caso"3"
escreval  ("O mês  é Março:",mes)
caso "4"
escreval ("O mês é Abril:",mes)
caso "5"
escreval ("O mês é maio:",mes)
caso "6"
escreval ("O mês é Junho:",mes)
caso "7"
escreval ("O mês é Julho:",mes)
caso "8"
escreval ("O mês é Agosto:",mes)
caso "9"
escreval ("O mês é Setembro:",mes)
caso "10"
escreval ("O mês é Outubro:",mes)
caso "11"
escreval ("O mês é Novembro:",mes)
caso "12"
escreval ("O mês é Dezembro:",mes)
outrocaso

Fimalgoritmo